<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>370</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>DiskCache
--
+cacheDirectory(path)
+getAttributes(path)
+getPathToCachedFile(path)
+isDirectoryCached(path)
+isDirectory(path)
+isExisting(path)
+listDirectory(path)
+readLink(path)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>160</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>FsAdapter
--
+getattr(path)
+readlink(path)
+read(path)
+open(path)
+release(path)
+access(path, flags)
+opendir(path)
+readdir(path)
+fsinit()
+fsdestroy()
+statfs()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>90</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MemoryCache
--
+cacheAttributes(path, stat)
+cacheLinkTarget(path, target)
+getAttributes(path)
+listDirectory(path)
+readLink(path)
+hasAllChildrenAttributesCached(self, path, flag)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CacheManager
--
+getAttributes(path)
+getPathToCachedFile(path)
+isExisting(path)
+isDirectory(path)
+listDirectory(path)
+readLink(path)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>420</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Config
--
+parse()
-validate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>220</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>140;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>370</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>200;100;60;100;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>100</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>280;50;60;50;60;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>310</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>270;140;60;140;60;30</additional_attributes>
  </element>
</diagram>
